# wishlist

./: .gitignore  README.md  build.gradle
src/main/java/com/jesscahelen/wishlist/: WishlistApplication.java
src/main/java/com/jesscahelen/wishlist/config/mongodb/: MongoDBConfiguration.java  MongoDBProperties.java
src/main/java/com/jesscahelen/wishlist/domain/: ClientRepository.java  GetClientUseCase.java  UpdateWishlistUseCase.java
src/main/java/com/jesscahelen/wishlist/domain/exception/: FullWishlistException.java  ProductNotFoundException.java
src/main/java/com/jesscahelen/wishlist/domain/infrastructure/repository/: WishlistRepository.java
src/main/java/com/jesscahelen/wishlist/domain/model/: Client.java  Product.java  Wishlist.java
src/main/java/com/jesscahelen/wishlist/domain/repository/: ClientRepository.java  ClientRepositoryImpl.java
src/main/java/com/jesscahelen/wishlist/domain/repository/mapper/: ClientMapper.java
src/main/java/com/jesscahelen/wishlist/domain/usecase/: GetWishlistUseCaseImpl.java  UpdateWishlistUseCaseImpl.java
src/main/java/com/jesscahelen/wishlist/entrypoint/http/: WishlistController.java
src/main/java/com/jesscahelen/wishlist/gateway/http/: ClientController.java
src/main/java/com/jesscahelen/wishlist/vendors/mongodb/: MongoDBConfiguration.java
src/main/resources/: application.yml  docker-compose.yml
src/test/java/com/jesscahelen/wishlist/: TestWishlistApplication.java  WishlistApplicationTests.java
src/test/java/com/jesscahelen/wishlist/domain/usecase/: GetWishlistUseCaseTest.java  UpdateWishlistUseCaseTest.java
src/test/java/com/jesscahelen/wishlist/entrypoint/http/: WishlistControllerTest.java
src/test/java/com/jesscahelen/wishlist/fixtures/: WishlistFixture.java
(+2 files in other folders)
